# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1783 71 -56 -1776 73 -51 Melonfield.tml
-1757 64 164 -1754 67 167 EmeraldOreOutcrop.tml
-1742 64 5 -1739 68 7 SkeletonHeadStatue.tml
-1699 67 233 -1687 75 243 StoneHouseMruined.tml
-1692 69 -198 -1683 83 -189 MoaiHead.tml
-1692 64 -103 -1682 76 -95 ArrowTrapTomb.tml
-1691 70 79 -1686 72 86 PumpkinField.tml
-1675 62 600 -1672 65 603 EmeraldOreOutcrop.tml
-1657 72 -12 -1653 77 -9 StonePillar.tml
-1653 66 148 -1646 69 155 TinyFarmField.tml
-1616 62 -77 -1604 70 -67 StoneHouseMruined.tml
-1607 64 -146 -1604 67 -143 StoneGrill.tml
-1598 61 577 -1593 66 582 CaveSpiderBurrow.tml
-1507 70 614 -1495 103 626 OreSpire.tml
-1497 73 532 -1494 77 534 SkeletonHeadStatue.tml
-1407 52 592 -1404 55 595 EmeraldOreOutcrop.tml
-1397 49 -212 -1389 62 -186 shipwreck.tml
5667 40 1480 5703 52 1491 SunkenShip-v3.tml
5842 62 1458 5874 76 1490 Floater.tml
5847 31 1488 5858 51 1524 SunkenShip-v2.tml
5859 30 1440 5870 50 1476 SunkenShip-v2.tml
5868 37 1634 5894 50 1642 shipwreck.tml
5970 63 1653 5975 67 1660 ZombieHut.tml
5999 36 1680 6010 48 1716 SunkenShip-v3.tml
6011 37 1795 6047 57 1806 SunkenShip-v2.tml
6205 40 1810 6231 53 1818 shipwreck.tml
6339 62 2049 6346 65 2056 TinyFarmField.tml
6404 41 1975 6440 61 1986 SunkenShip-v2.tml
6436 62 2144 6439 65 2147 EmeraldOreOutcrop.tml
6455 64 2507 6462 67 2514 TinyFarmField.tml
6490 63 2077 6494 68 2080 StonePillar.tml
6516 33 2160 6527 45 2196 SunkenShip-v3.tml
6520 33 2176 6531 45 2212 SunkenShip-v3.tml
6543 32 2196 6554 52 2232 SunkenShip-v2.tml
6568 35 2513 6579 55 2549 SunkenShip-v2.tml
6588 34 2518 6624 46 2529 SunkenShip-v3.tml
6602 31 2271 6628 44 2279 shipwreck.tml
6605 62 2412 6635 100 2442 PirateShip.tml
6708 47 2567 6716 60 2593 shipwreck.tml
6711 66 2848 6721 70 2858 RuinedSmallFountainDiagonal.tml
6753 66 2706 6758 71 2711 CaveSpiderBurrow.tml
6773 70 2806 6776 73 2809 EmeraldOreOutcrop.tml
6788 73 2624 6795 76 2631 TinyFarmField.tml
6848 62 2456 6851 67 2460 StonePillar.tml
6851 45 2832 6859 58 2858 shipwreck.tml
6881 70 2634 6893 103 2646 OreSpire.tml
6884 50 2320 6910 63 2328 shipwreck.tml
6937 62 2470 6944 70 2477 Outcrop.tml
6940 68 2545 6955 75 2554 Archway.tml
6955 66 2555 6965 74 2567 StoneHouseMruined.tml
6997 65 2674 7000 69 2676 SkeletonHeadStatue.tml
7025 60 2611 7028 63 2614 EmeraldOreOutcrop.tml
7067 65 2795 7072 70 2800 CaveSpiderBurrow.tml
7088 70 2881 7091 73 2884 EmeraldOreOutcrop.tml
7102 62 2660 7105 65 2663 StoneGrill.tml
55411 32 22022 55422 52 22058 SunkenShip-v2.tml
55526 64 22198 55547 77 22249 AlchemistsDungeon.tml
55532 70 22181 55537 72 22188 Melonfield.tml
55534 64 22357 55544 72 22369 StoneHouseMruined.tml
55594 53 22045 55605 65 22081 SunkenShip-v3.tml
55594 66 22308 55597 71 22312 StonePillar.tml
55642 65 22228 55645 68 22231 StoneGrill.tml
55653 66 22352 55660 69 22359 TinyFarmField.tml
55656 49 22150 55682 62 22158 shipwreck.tml
55733 62 22313 55743 66 22323 RuinedSmallFountainDiagonal.tml
55759 63 22404 55764 68 22409 CaveSpiderBurrow.tml
55764 78 22192 55771 80 22197 PumpkinField.tml
55786 67 22116 55793 75 22123 Outcrop.tml
55838 64 22227 55850 74 22239 VolcanicVent.tml
55849 75 22330 55852 78 22333 EmeraldOreOutcrop.tml
